 ------ ---------------------------------------------------------------------------------------- 
 [32m Line [39m [32m src\Controller\SessionController.php                                                   [39m 
 ------ ---------------------------------------------------------------------------------------- 
  25     Access to an undefined property Symfony\Component\HttpFoundation\Request::$getSession.  
 ------ ---------------------------------------------------------------------------------------- 

[37;41m                                                                                                                   [39;49m
[37;41m [ERROR] Found 1 error                                                                                             [39;49m
[37;41m                                                                                                                   [39;49m

