 ------ -------------------------------------------------------- 
 [32m Line [39m [32m src\Controller\SessionController.php                   [39m 
 ------ -------------------------------------------------------- 
[39;49m  25     Access to an undefined property[39;49m[39;49m                         [39;49m
[39;49m         [39;49mSymfony\Component\HttpFoundation\Request::$getSession.  
 ------ -------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
 [32m Line [39m [32m src\Repository\BookRepository.php                                  [39m 
 ------ -------------------------------------------------------------------- 
[39;49m  19     Return typehint of method App\Repository\BookRepository::findAll()[39;49m[39;49m  [39;49m
[39;49m         [39;49mhas invalid type App\Repository\Books.                              
 ------ -------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
 [32m Line [39m [32m src\Repository\YatzyHighScoreRepository.php                           [39m 
 ------ ----------------------------------------------------------------------- 
[39;49m  13     Class App\Repository\Book not found.[39;49m[39;49m                                   [39;49m
[39;49m         [39;49m💡 Learn more at https://phpstan.org/user-guide/discovering-symbols     
[39;49m  13     Parameter #2 $entityClass of method[39;49m[39;49m                                    [39;49m
[39;49m         [39;49m[39;49mDoctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository<mix[39;49m[39;49m  [39;49m
[39;49m         [39;49med>::__construct() expects class-string<mixed>, string given.          
[39;49m  19     Return typehint of method[39;49m[39;49m                                              [39;49m
[39;49m         [39;49m[39;49mApp\Repository\YatzyHighScoreRepository::findAll() has invalid type[39;49m[39;49m    [39;49m
[39;49m         [39;49mApp\Repository\YatzyHighScore.                                         
 ------ ----------------------------------------------------------------------- 

[37;41m                                                                               [39;49m
[37;41m [ERROR] Found 5 errors                                                        [39;49m
[37;41m                                                                               [39;49m

